plugins {
    id("com.android.library")
    id("teanity")
}

android {
    defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
}

teanity {
    modules {
        version = Lib.v.teanity
        useCore = true
        usePersistence = true
        useComponent = true
        useDI = true
    }
}

dependencies {
    implementation(project(":model"))

    kapt "com.skoumal.teanity:persistence-compiler:${Lib.v.teanity}"

    api(Lib.androidx.paging)
}