plugins {
    id("com.android.library")
    id("teanity")
}

android {
    defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
}

teanity {
    modules {
        usePersistence = true
        useComponent = true
    }
}

dependencies {
    implementation(project(":model"))
    implementation(Lib.koin.core)

    kapt(Lib.androidx.roomCompiler)
    kapt(Lib.androidx.lifecycleCompiler)
}