plugins {
    id("com.android.library")
    id("teanity")
}

android {
    defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
}

dependencies {
    implementation(project(":model"))

    implementation("teanity:core:unspecified")
    implementation("teanity:persistence:unspecified")
    api("teanity:component:unspecified")
    implementation("teanity:di:unspecified")
    kapt("teanity:persistence-compiler:unspecified")

    api(Lib.androidx.paging)
}