# teanity-app

./: .gitignore  android-setup.gradle  android-tasks.gradle  build.gradle.kts  gradle.properties  helper.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skoumal/teanity/app/: App.kt  GlideModule.kt
app/src/main/java/com/skoumal/teanity/app/di/: Modules.kt
app/src/main/java/com/skoumal/teanity/app/model/navigation/: BundleArgs.kt  Navigation.kt
app/src/main/java/com/skoumal/teanity/app/model/recyclable/: Adapters.kt  PicturesItems.kt
app/src/main/java/com/skoumal/teanity/app/ui/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/skoumal/teanity/app/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/skoumal/teanity/app/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/skoumal/teanity/app/ui/pictures/: PicturesFragment.kt  PicturesState.kt  PicturesViewModel.kt
app/src/main/java/com/skoumal/teanity/app/util/: GenericBindingAdapters.kt
app/src/main/java/com/skoumal/teanity/app/view/: AppActivity.kt  AppFragment.kt  AppViewModel.kt
app/src/main/res/anim/: enter.xml  exit.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/drawable/: gradient_up.xml  ic_back.xml  ic_offline.xml
app/src/main/res/layout/: activity_home.xml  fragment_detail.xml  fragment_login.xml  fragment_pictures.xml  fragment_pictures_empty.xml  fragment_pictures_loaded.xml  fragment_pictures_loading.xml  item_photo.xml
app/src/main/res/navigation/: home.xml  login.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  styles_card.xml
app/src/main/res/values-night/: styles.xml
buildSrc/src/main/java/: Lib.kt  Repositories.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/skoumal/teanity/app/data/: Config.kt  Constants.kt  RationalBoundaryCallback.kt
data/src/main/java/com/skoumal/teanity/app/data/di/: Modules.kt  PhotoModule.kt  TypedConstantModule.kt
data/src/main/java/com/skoumal/teanity/app/data/usecase/: PhotoLoadUseCase.kt  PutRemotePhotosUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/java/com/skoumal/teanity/app/model/inbound/: InPhoto.kt  InUrls.kt  InUser.kt
model/src/main/java/com/skoumal/teanity/app/model/internal/: Photo.kt  User.kt
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/skoumal/teanity/app/network/: DateToLongAdapter.kt  TokenInterceptor.kt  Unsplash.kt
network/src/main/java/com/skoumal/teanity/app/network/di/: Modules.kt  NetworkModule.kt
persistence/: build.gradle
persistence/src/main/: AndroidManifest.xml
persistence/src/main/java/com/skoumal/teanity/app/persistence/: Persistence.kt
persistence/src/main/java/com/skoumal/teanity/app/persistence/dao/: PhotoDao.kt  UserDao.kt
persistence/src/main/java/com/skoumal/teanity/app/persistence/di/: DatabaseModule.kt  Modules.kt  PhotoModule.kt  UserModule.kt
persistence/src/main/java/com/skoumal/teanity/app/persistence/exception/: UserNonExistantException.kt
persistence/src/main/java/com/skoumal/teanity/app/persistence/usecase/: GetPhotoCountUseCase.kt  GetPhotoUseCase.kt  GetPhotosUseCase.kt  GetUserByIdUseCase.kt  PhotoInsertUseCase.kt  PhotoUseCase.kt  PutPhotoUseCase.kt  PutUserUseCase.kt  UserInsertUseCase.kt  UserUseCase.kt
