plugins {
    id("com.android.library")
    id("teanity")
}

teanity {
    modules {
        version = Lib.v.teanity
        useNetwork = true
    }
}

dependencies {
    implementation(project(":model"))
    implementation(Lib.kotlin.coroutines)

    implementation(Lib.square.retrofit)
    implementation(Lib.square.logging)

    implementation(Lib.koin.core)
}