plugins {
    id("com.android.library")
    id("kotlin-android")
}

dependencies {
    api(Lib.teanity("network"))

    implementation(project(":model"))
    implementation(Lib.kotlin.coroutines)

    implementation(Lib.square.retrofit)
    implementation(Lib.square.logging)

    implementation(Lib.koin.core)
}