plugins {
    id("com.android.application")
    id("teanity")
    id("androidx.navigation.safeargs.kotlin")
}

android {

    defaultConfig {
        applicationId "com.skoumal.teanity.app"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled true
    }

}

teanity {
    modules {
        version = Lib.v.teanity
        useUI = true
    }
    version {
        versionType = com.skoumal.teanity.plugin.VersionType.SEMANTIC
    }
}

dependencies {
    implementation(project(":data"))

    kapt("com.github.bumptech.glide:compiler:4.10.0")
}
