plugins {
    id("com.android.application")
    id("teanity")
    id("androidx.navigation.safeargs.kotlin")
}

android {

    defaultConfig {
        applicationId "com.skoumal.teanity.app"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled true
    }

}

dependencies {
    implementation(project(":data"))

    implementation("teanity:ui:unspecified")
    implementation("teanity:core:unspecified")
    implementation("teanity:di:unspecified")
    implementation("io.coil-kt:coil:0.11.0")
}
