plugins {
    id("com.android.library")
    id("teanity")
}

teanity {
    modules {
        version = Lib.v.teanity
        useDI = true
        useComponent = true
    }
}

dependencies {
    api(project(":model"))
    api(project(":network"))
    api(project(":persistence"))

    api(Lib.other.kotpref)
}