<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.skoumal.teanity.app.ui.pictures.PicturesViewModel" />

    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pictures_list"
        adapter="@{viewModel.adapter}"
        dividerHorizontal="@{@drawable/divider_l1}"
        dividerVertical="@{@drawable/divider_l1}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:paddingStart="@dimen/l1"
        android:paddingTop="@dimen/l1"
        android:paddingBottom="@{viewModel.insets.bottom}"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:spanCount="2"
        tools:itemCount="7"
        tools:listitem="@layout/item_photo" />

</layout>